[request_definition]
r = sub, obj, domain, act

[policy_definition]
p = sub, domain, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.obj == '' || r.sub.Id == r.obj.UserId) && r.act == p.act && r.domain == p.domain