events {}

http {
  upstream dev_cluster {
    server dev:8080;
    server dev2:8080;
    #server dev3:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://dev_cluster;
    }
  }
}
